# Construction-Management-System

./: FinalProject.csproj  Program.cs
Controllers/: DepartmentController.cs  DependentController.cs  EmployeeController.cs  ProjectController.cs
Migrations/: 20230806201659_Finaaaal.Designer.cs  20230806201659_Finaaaal.cs  CompanyContextModelSnapshot.cs
Models/: CompanyContext.cs  DEPT_LOCATION.cs  Department.cs  Dependent.cs  Employee.cs  Project.cs  WorksOn.cs
Properties/: launchSettings.json
Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _CreateAndUpdateDept.cshtml
Views/Dependent/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _CreateAndUpdateDepen.cshtml
Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _CreatAndUpdateEmp.cshtml
Views/Home/: Index.cshtml
Views/Project/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _CreateAndUpdateProj.cshtml
Views/Shared/: _Layout.cshtml  _MyLayout.cshtml  _navpartial.cshtml
